# Sprint-3-Devops

./: Dockerfile  README.md  cleanup.ps1  deploy-container.ps1  deploy.ps1  deploy2.ps1  docker-compose.yml  pom.xml  script_bd.sql
src/main/java/com/mottu/motolocation/controller/: MotoController.java  MotoWebController.java  MovimentacaoController.java  SensorController.java
src/main/java/com/mottu/motolocation/entity/: Moto.java  Movimentacao.java  Sensor.java  User.java
src/main/java/com/mottu/motolocation/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__Create_Table_Moto.sql  V2__Create_Tables_Sensor_And_Movimentacao.sql  V3__Create_Table_Users.sql  V4__Insert_Sample_Data.sql
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: header.html
